
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
  worker_connections  4096;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /data/logs/access.log  main;

  # Log format and fallback log file
  include /etc/nginx/conf.d/include/log.conf;

  # Real IP Determination
  # Local subnets:
  set_real_ip_from 10.0.0.0/8;
  set_real_ip_from 192.168.0.0/16;
  # Includes Docker subnet
  set_real_ip_from 172.16.0.0/12;
  include /etc/nginx/conf.d/include/ip_ranges.conf;
  # always put the following 2 lines after ip subnets:
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  sendfile        on;

  keepalive_timeout  65;

  gzip  on;

  include /etc/nginx/conf.d/*.conf;
}
