server {
  listen 80 default_server;
  server_name _;
  root /var/www/html/;
  location / {
    return 404;
  }
}

server {
  set $forward_scheme http;
  set $server         "172.17.0.1";
  set $port           3000;
  server_name www.domain.com;

  access_log /data/logs/www.domain.com_access.log proxy;
  error_log  /data/logs/www.domain.com_error.log warn;

  # Uncomment to proxy to backend
  # rewrite /api -> /
  # location ~ ^/api/?(.*) {
  #   proxy_pass $forward_scheme://$server:8080/$1$is_args$args;
  # }
  # or keep /api -> /api
  # location /api {
  #   proxy_pass $forward_scheme://$server:8080$request_uri;
  # }

  include /etc/nginx/conf.d/include/proxy.conf;
}
